{
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.20.0",
    "connect-favicons": "git://github.com/theworkers/connect-favicons.git",
    "eventproxy": "^0.3.4",
    "express": "^4.14.0",
    "superagent": "^2.1.0"
  },
  "name": "jv",
  "version": "1.0.0",
  "description": "nodejs train",
  "main": "jv",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "jv"
  },
  "repository": {
    "type": "git",
    "url": "jv"
  },
  "keywords": [
    "jv",
    "node",
    "js"
  ],
  "author": "jv",
  "license": "MIT"
}